* {
  box-sizing: border-box;
}

:root {
  --primary-color: white;
  --secondary-color: #005ccc;
  --tertiary-color: black;
  --forth-color: #589df1;
}

.light-theme {
  --primary-color: rgb(185, 175, 175);
  --secondary-color: #4D8FD1;
  --tertiary-color: #121212;
  --forth-color: #357ABD;
}

body {
  margin: 0;
  height: 100vh;
  background-color: var(--primary-color);
}

/* ------- NavBar ------- */

nav {
  padding-top: 20px;
}

.logo {
  color: var(--secondary-color);
  font-size: 60px;
  margin: -8px 0 0 0;
  vertical-align: top;
}

.nav-list {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-around;
  /* border-bottom: 3px solid black; */
}

.nav-btn {
  border: none;
  padding: 5px 15px;
  height: 50px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 10px;
}

.nav-btn:hover {
  cursor: pointer;
  /* transform: scale(1.05); */
  background-color: var(--forth-color);
}

.nav-list ul {
  display: flex;
  padding: 0;
  list-style-type: none;
}

.nav-link {
  color: var(--tertiary-color);
  text-decoration: none;
  margin-left: 20px;
  height: 50px;
  padding: 24px;
}

.nav-link:hover,
nav-link {
  cursor: pointer;
  background: linear-gradient(
    0deg,
    var(--secondary-color),
    10%,
    var(--primary-color)
  );
  color: linear-gradient(
    180deg,
    var(--primary-color),
    10%,
    var(--secondary-color)
  );
}

/* ------ Home ------ */

.cms-header {
  color: var(--secondary-color);
  font-weight: 900;
  font-size: 60px;
  text-align: center;
}

.home-container {
  width: 100%;
  height: 86.5vh;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  position: relative;
  /* background-image: url("../public/home-bg.png"); */
  /* background-color: aqua; */
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.btn-container {
  align-self: center;
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.comp-btn {
  border: none;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px;
  border-radius: 10px;
}

.comp-btn:hover {
  cursor: pointer;
  background-color: var(--forth-color);
}

/* ----- Login, Register, Forget Password ----- */

.apps-container {
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 89.8vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
}

.login-container,
.register-container,
.forget-password-container,
.complaint-container {
  width: 400px;
  height: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px lightgray;
  border: none;
  background-color: var(--primary-color);
}

.google-icon {
  width: 16px;
  margin-right: 5px;
}

form {
  display: flex;
  flex-direction: column;
}

.inputs {
  margin: 5px 0 20px 0;
  height: 40px;
  border-radius: 10px;
  border: 1px solid lightgrey;
}

.button {
  height: 40px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn1 {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  margin-bottom: 10px;
}

.em-pas {
  text-indent: 10px;
}

.em-pas:focus {
  box-shadow: 0px 0px 5px 5px lightskyblue;
  outline: none;
}

h4 {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid lightgray;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

h4 span {
  background: #fff;
  padding: 0 10px;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.passwordVisibility {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.create-account {
  margin-top: 20px;
}

.forget-password {
  text-decoration: none;
}

.showPasswordLabel {
  margin-right: auto;
}

input::file-selector-button {
  height: 40px;
  background-color: lightgray;
  border: none;
  border-radius: 10px;
  margin-left: 0px;
  text-indent: 0;
}

.txt-area {
  min-height: 100px;
}

/* ----- complaint-list ----- */
.complaint-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.complaint-list-item {
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 10px 5px var(--forth-color);
  width: 80%;
  padding-left: 20px;
}

/* ---- side bar ---- */
.sidebar-container {
  width: 200px;
  height: 100vh;
  padding: 80px 0 50px 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secondary-color);
  border-right: 2px solid var(--primary-color);
  z-index: 2;
}

.sidebar-container ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.sidebar-item {
  list-style: none;
  display: flex;
}

.sidebar-img {
  width: 50px;
  margin: 30px 20px;
}

.sidebar-link {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 900;
  font-size: 15px;
  width: 100%;
  display: flex;
  align-items: center;
}

.sidebar-link:hover {
  background-color: var(--forth-color);
}

.sidebar-link:focus {
  background-color: var(--forth-color);
}

/* ----- Admin ----- */
.admin-container {
  display: flex;
}

.admin-inner-container {
  width: 100%;
}

/* ---- Dashboard ---- */
.dashboard-container {
  width: 100%;
  height: 100vh;
  padding: 90px 0 0 200px;
  display: flex;
  flex-direction: column;
}

.top-container {
  width: 100%;
  height: 30%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  border-bottom: 2px solid var(--tertiary-color);
}

.metrics {
  width: 33%;
  border-radius: 10px;
  margin: 10px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.metrics h2 {
  margin: 0 0 10px 0;
}

.bottom-container {
  width: 100%;
  height: 70%;
  padding: 100px 20px 20px 20px;
  background-color: var(--primary-color);
}

/* ---- Users ---- */
.users-container {
  width: 100%;
  height: 100vh;
  padding: 100px 20px 20px 220px;
}

.users-table {
  width: 100%;
}

.table-head,
.table-row {
  height: 70px;
  box-shadow: 5px 5px 15px 5px #9ec0e9;
  border-radius: 10px;
}

.table-row:hover .hidden-btn {
  cursor: pointer;
  transform: scale(1.02);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.row-btn {
  width: 30px;
  margin-right: 30px 5px 0 0;
}

.row-btn:hover {
  transform: scale(1.12);
}

.table-head-data {
  text-indent: 25%;
  font-weight: 900;
  min-width: 150px;
}

.table-row-data {
  text-indent: 15%;
  overflow: hidden;
 
}

.td-last {
  padding-right: 100px;
}

.r-border {
  border-right: 3px solid #9ec0e9;
  border-radius: 10px 10px 10px 0;
}

/* ---- complaint list container ---- */
.complaint-list-container-admin {
  width: 100%;
  height: 90vh;
  padding: 100px 20px 20px 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.complaint-list-item:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.resolved {
  padding: 3px;
  color: var(--primary-color);
  background-color: green;
  width: 80px;
  border-radius: 10px;
}

.unresolved {
  padding: 3px;
  color: var(--primary-color);
  background-color: red;
  width: 90px;
  border-radius: 10px;
}
/* ---- departments ---- */
.departments-container {
  width: 100%;
  height: 100vh;
  padding: 100px 20px 20px 220px;
  /* position: relative; */
}

.inner-container {
  position: relative;
}

.departments-table {
  width: 100%;
}

.hidden-btn {
  display: none;
  height: 70px;
  width: 70px;
  position: absolute;
  right: 50px;
}

.update-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  width: 70px;
  position: absolute;
  right: 50px;
}

.dep-btn {
  border: none;
  padding: 5px 15px;
  height: 50px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 10px;
}

.add-btn {
  margin-top: 15px;
  margin-bottom: 15px;
}

.add-btn-div {
  width: auto;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.dep-one, .dep-two {
  flex: 1;
}

.dep-btn:hover {
  cursor: pointer;
  background-color: var(--forth-color);
}

.department-form {
  width: 400px;
  height: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px #9ec0e9;
  border: none;
  position: absolute;
  top: 70%;
  left: 40%;
  background-color: var(--primary-color);
  z-index: 2;
}

/* .dep-inputs {
  margin: 5px 0 20px 0;
  height: 40px;
  border-radius: 10px;
  border: 1px solid lightgrey;
} */

.table-inputs {
  width: 80%;
  margin: auto 0px;
}
/*
.edit-form {
  display: flex;
  width: 800px;
} */

/* --- Admin Nav Bar --- */
.admin-nav-container {
  width: 100%;
  height: 80px;
  padding-left: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  /* border-left: 2px solid var(--primary-color); */
  position: fixed;
}

.admin-inner-nav-container {
  height: 80px;
  display: flex;
  align-items: center;
}

.location {
  margin: 0 0 0 10%;
}

.admin-nav-elements {
  margin: 0 20px 0 0;
}

.theme-image {
  width: 50px;
  height: 50px;
}

.theme-image:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* --- chat ---- */
.chat-container {
  width: 100%;
  height: 100vh;
  padding: 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chat-block-container {
  padding: 10px;
  height: 80%;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px lightgray;
  border: none;
  margin-bottom: 20px;
}

.chat {
  background-color: #005ccc;
  margin-bottom: 20px;
  border-radius: 50px;
  padding: 5px;
  color: white;
}

.message-input {
  width: 330px;
  margin: 5px 0 20px 0;
  height: 40px;
  border-radius: 10px;
  border: 1px solid lightgrey;
  text-indent: 10px;
  display: inline;
}

.message-input:focus {
  box-shadow: 0px 0px 5px 5px lightskyblue;
  outline: none;
}
.chat-form {
  display: flex;
  flex-direction: row;
  width: 400px;
  justify-content: space-between;
}

#send-image {
  width: 50px;
  height: 50px;
  background-color: #005ccc;
  border-radius: 25px;
  padding: 5px;
  display: inline;
}

/* --- department pannel --- */
.department-pannel-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.new-complaints {
  flex: 1;
  background-color: var(--primary-color);
}

.old-complaints {
  flex: 2;
  background-color: var(--primary-color);
}

.header {
  display: flex;
  justify-content: space-around;
  padding: 20px 20px;
}

/* --- department complaints --- */
.department-complaints-container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-container {
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 10px 5px var(--forth-color);
  width: 80%;
  padding-left: 20px;
  padding: 10px;
}

.item-container:hover {
  transform: scale(1.02);
  cursor: pointer;
}

/* --- Notifications --- */
.notifications-container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-outer-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.notification-item {
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 10px 5px var(--forth-color);
  width: 80%;
  padding-left: 20px;
  padding: 10px;
}

.notification-item:hover {
  transform: scale(1.02);
}

.arrow {
  width: 30px;
  height: 30px;
  z-index: 2;
  margin-left: 47%;
  cursor: pointer;
  margin: 2px 47%;
}

.arrow:hover {
  transform: scale(1.3);
}

.upload-file {
  width: 100px;
  height: 200px;
}

.bottons {
  display: flex;

}

.chat-btn {
  border: none;
  padding: 0px 105px;
  height: 50px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 25px;
  margin-right: 20px;
}

.chat-btn:hover {
  background-color: var(--forth-color);
  cursor: pointer;
}

.solution {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

#txt {
  width: 70%;
}

.sol {
  max-width: 500px;
}

.not-found-container {
  margin: 30% 0 0 20%;
}